EDITOR='vim'
VISUAL='vim'

# oh-my-zsh
ZSH=$HOME/.oh-my-zsh
ZSH_THEME="blinks"
plugins=(vi-mode rvm ruby zsh-syntax-highlighting history-substring-search git rails osx rake brew gem thor bundler)
source $ZSH/oh-my-zsh.sh

# oh-my-zsh overrides
unsetopt sharehistory

# vi mode
bindkey -v

# vi editor mode
autoload -U edit-command-line
zle -N edit-command-line
bindkey '^xe' edit-command-line
bindkey '^x^e' edit-command-line

bindkey -M viins '^h'  backward-delete-char

# vi incremental search
bindkey '^R' history-incremental-search-backward
bindkey '^S' history-incremental-search-forward
bindkey '^P' history-search-backward
bindkey '^N' history-search-forward

# fixes issues with CTRL-C binding
stty sane

PATH=$PATH:/usr/local/bin

# brew
PATH=$(brew --prefix)/bin:$(brew --prefix)/sbin:$PATH

# fusion
PATH='/Applications/VMware Fusion.app/Contents/Library':$PATH

# elastic-mapreduce-ruby
PATH=/opt/elastic-mapreduce-ruby:$PATH

# chefdk
PATH=$PATH:/opt/chefdk/bin

export JAVA_HOME=$(/usr/libexec/java_home)
export HADOOP_HOME=/usr/local/opt/hadoop
export PYTHONPATH=/usr/local/lib/python2.7/site-packages:$PYTHONPATH

# Put secret configuration settings in ~/.secrets
if [[ -a ~/.secrets ]] then
  source ~/.secrets
fi

autoload -U zmv

# rails env
retag () {
  find {$GEM_HOME,$MY_RUBY_HOME,.} -type f -name '*.rb' | ctags -f tags -L -
}

go-sc() {
  source $HOME/.dotfiles/sc/env.sh
}

export SOCIALCAST_HOME=$HOME/Development/socialcast
export ELASTICSEARCH_HOST='localhost:9200'
export CHEF_LOCAL_REPO='etl masamune data-exporter'
export PROVIDER=virtualbox
export VAGRANT_DEFAULT_PROVIDER=virtualbox

# bundler local Gemfile
# http://blog.santosvelasco.com/2012/10/28/local-gems-in-your-gemfile/
set_bundle_gemfile () {
  if [[ -f Gemfile.local ]]; then
    export BUNDLE_GEMFILE=Gemfile.local
  else
    unset BUNDLE_GEMFILE
  fi
}

preexec_functions+=(set_bundle_gemfile)

ulimit -n 2048

# rvm
PATH=$HOME/.rvm/bin:$PATH # Add RVM to PATH for scripting
source $HOME/.rvm/scripts/rvm

# ruby gem
PATH=$PATH:$(pwd)/bin
